* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: 'Roboto', sans-serif;
}

.navBar {
    width: 100%;
    height: 56px;
    background-color: #2874f0;
    color: #f0f0f0;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.logoSection {
    width: 80px;
    display: inline;
    margin: 2px 0px 2px 170px;
}

.flipkart-logo {
    width: 75px;
    height: 20.11px;
    margin-top: 15px;
}

.logo-text {
    font-family: 'Poppins', sans-serif;
    font-size: 11px;
    font-style: italic;
    width: 75px;
    height: 15.4px;
    margin-bottom: 15px;
}



#plus {
    color: #ffe500;
    font-size: 11px;
}

.searchBox {
    width: 340px;
    display: flex;
    margin-right: 10px;
}

.input {
    height: 36px;
    width: 564px;
    border-radius: 5px;
    padding: 0 16px;
    border-radius: 2px 0 0 2px;
    border: 0;
    outline: 0 none;

}

.search-logo {
    height: 36px;
    width: 44px;
    border-top-right-radius: 2px;
    border-bottom-right-radius: 2px;
    cursor: pointer;
    padding: 4px 12px 2px 8px;
    background-color: #fff;
    border: 0;
    outline: 0 none;
    color: #2874f0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.loginBox {
    margin-right: 10px;
}

.login {
    color: #2874f0;
    background-color: #fff;
    cursor: pointer;
    border-radius: 2px;
    height: 32px;
    padding: 5px 40px;
    border: 1px solid #dbdbdb;
}

.becomeSellerBox {
    width: 155px;
    margin-right: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.moreBox {
    width: 50px;
    margin-right: 10px;
    align-items: center;
    justify-content: center;
}

.cartBox {
    width: 65px;
    margin-right: 150px;
    align-items: center;
    justify-content: center;
}

.belowNavBar {
    display: flex;
    max-width: 1280px;
    color: #212121;
    margin: auto;
    justify-content: space-evenly;
    align-items: center;
}

.smallCard {
    /* border: 2px solid red; */
    width: 94px;
    height: 112px;
    padding: 10px;
    margin: 0px 20px;
}

.card {
    height: 64px;
    width: 64px;
}


.smallCard p {
    text-align: center;
}


.heroSection {
    background-image: url('images/heroImg.png');
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 1680px;
    height: 280px;
}

.itemSection {
    max-width: 1434px;
    height: 314px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.item {
    width: 232px;
    height: 314px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.itemImg {
    height: 200px;
}

.itemDescription {
    font-size: 14px;
    font-weight: 500;
    margin-top: 15px;
    text-align: center;
}

.buyNowText {
    color: #388e3c;
    padding-top: 8px;
    font-size: 16px;
    text-align: center;
}

.itemHeadName {
    word-wrap: break-word;
    font-size: 30px;
    line-height: 1.38;
    color: #2e2e2e;
    text-align: center;

}

.viewAllSection {
    margin-top: 24px;
    text-align: center;
}



.viewAllButton {
    background: #2874f0;
    color: #fff;
    box-shadow: 0 2px 4px 0 rgba(0, 0, 0, .2);
    border: none;
    height: 38px;
    width: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.viewAllText {
    font-size: 13px;

}


.line {
    width: 100%;
    border: none;
    border-top: 8px solid rgba(213, 207, 207, 0.617);
}

.footerSection {
    max-width: 1719px;
    /* height: 346px; */
    height: 300px;
    background-color: #172337;
    display: flex;

}

.footerLeft {
    display: flex;
    width: 50%;
    margin-left: 65px;
    justify-content: space-evenly;
}

.footerInfo {
    width: 252px;
    height: 194px;
    padding-top: 40px;
}

.footerInfoHeading {
    color: #878787;
    font-size: 12px;
    font-weight: 400;
    margin-bottom: 9px;
}

.footerContent {
    color: #ffffff;
    font-size: 12px;

    line-height: 2;
}

.footerRight {
    display: flex;
    width: 50%;
    margin-right: 30px;
    justify-content: space-evenly;
}

.footerExtras {
    margin-top: 0.35px;
    background-color: #172337;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    max-width: 1719px;
    height: 70px;
    color: #ffffff;
    font-size: 14px;
    line-height: 2;
    padding-left: 25px;
    padding-right: 10px;
}